# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/MagizhlMart

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/MagizhlMart
JWT_SECRET=yourSecretKey123
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/customerDB?retryWrites=true&w=majority
# PORT=5000
